<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secretariat_navigation"
    app:startDestination="@id/secretariatInfo">

    <fragment
        android:id="@+id/secretariatInfo"
        android:name="com.example.e_kengash.main.activity.moreInActivity.secretariat.fragment.SecretariatData"
        android:label="fragment_secretariat_info"
        tools:layout="@layout/fragment_secretariat_info" />
    <fragment
        android:id="@+id/secretariatRegion"
        android:name="com.example.e_kengash.main.activity.moreInActivity.secretariat.fragment.SecretariatRegion"
        android:label="fragment_secretariat_region"
        tools:layout="@layout/fragment_secretariat_region" />
    <fragment
        android:id="@+id/secretariatDistrict"
        android:name="com.example.e_kengash.main.activity.moreInActivity.secretariat.fragment.SecretariatDistrict"
        android:label="fragment_secretariat_district"
        tools:layout="@layout/fragment_secretariat_district" />
</navigation>