<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".main.activity.moreInActivity.discussion.main.DiscussionDiscriptionAbout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/margin_padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_padding_16"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_padding_16"
            android:layout_marginStart="@dimen/margin_padding_12"
            android:src="@drawable/gerb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/margin_padding_6"
            android:paddingStart="@dimen/margin_padding_12"
            android:text="@string/e_kengash_naxborot_portali"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_padding_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:cardCornerRadius="@dimen/radius_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_service"
                android:paddingHorizontal="@dimen/margin_padding_8"
                android:paddingVertical="@dimen/margin_padding_8"
                app:srcCompat="@drawable/ic_notification" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginHorizontal="@dimen/margin_padding_8"
                android:layout_marginVertical="@dimen/margin_padding_8"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_notification_dot" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_padding_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/margin_padding_32"
                            android:layout_height="@dimen/margin_padding_32"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="@dimen/margin_padding_0">

                            <ImageView
                                android:id="@+id/user_image"
                                android:layout_width="@dimen/margin_padding_32"
                                android:layout_height="@dimen/margin_padding_32"
                                android:layout_gravity="center"
                                android:background="@color/blue"
                                android:src="@drawable/ic_person" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_padding_6"
                            android:layout_weight="1"
                            android:text="@string/qabulga_yozilish" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_radius"
                            android:paddingHorizontal="@dimen/margin_padding_12"
                            android:paddingVertical="4dp"
                            android:text="Statusasdfas"
                            android:textSize="@dimen/text_size_10" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_12"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/modified_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_hour"
                            android:drawablePadding="@dimen/margin_padding_12"
                            android:text="12.12.2000" />

                        <TextView
                            android:id="@+id/views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_32"
                            android:drawableStart="@drawable/ic_see"
                            android:drawablePadding="@dimen/margin_padding_12"
                            android:drawableTint="@color/gray"
                            android:text="121" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_12"
                        android:text="Savol"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_flag"
                            android:text="@string/yo_nalishi" />

                        <TextView
                            android:id="@+id/direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/margin_padding_12"
                            android:text="Huquq"
                            android:textColor="#484848" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_12"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#f7fff7"
                            app:cardCornerRadius="@dimen/margin_padding_16"
                            app:cardElevation="@dimen/margin_padding_0"
                            app:strokeColor="#8bc68b"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_padding_4">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_padding_6"
                                    android:src="@drawable/ic_like" />

                                <TextView
                                    android:id="@+id/like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_padding_6"
                                    android:layout_marginEnd="@dimen/margin_padding_6"
                                    android:text="10"
                                    android:textColor="#188D16" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_32"
                            android:backgroundTint="#fff8f9"
                            android:padding="@dimen/margin_padding_6"
                            app:cardCornerRadius="@dimen/margin_padding_16"
                            app:cardElevation="@dimen/margin_padding_0"
                            app:strokeColor="#f198a5"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_padding_4">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_padding_6"
                                    android:src="@drawable/ic_dislike" />

                                <TextView
                                    android:id="@+id/dislike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="6dp"
                                    android:text="10"
                                    android:textColor="#E3324C" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_32"
                        android:text="Sardor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_32"
                        android:text="@string/fayllar"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin_padding_12"
                        android:background="#999999" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/izohlar"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_padding_12"
                            android:backgroundTint="#d8ebff"
                            app:cardCornerRadius="@dimen/margin_padding_16"
                            app:strokeColor="@color/blue"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/comment_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingHorizontal="@dimen/margin_padding_10"
                                    android:text="10"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_size_12" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_list_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_comments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_padding_12"
                        android:drawableEnd="@drawable/ic_question"
                        android:drawablePadding="@dimen/margin_padding_6"
                        android:drawableTint="@color/blue"
                        android:text="Barcha izohlarni ko'rsatish"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="@dimen/radius_6"
                        app:cardElevation="@dimen/margin_padding_0">

                        <EditText
                            android:id="@+id/comment_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|top"
                            android:hint="@string/izoh_yozing"
                            android:paddingStart="@dimen/margin_padding_12"
                            android:paddingTop="@dimen/margin_padding_6"
                            android:textSize="@dimen/text_size_14"
                            android:inputType="textCapSentences"
                            android:background="#f3f3f3" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginVertical="@dimen/margin_padding_12"
                        android:layout_marginBottom="@dimen/margin_padding_24"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/blue"
                        android:elevation="0dp"
                        android:fontFamily="@font/gotham_pro_medium"
                        android:gravity="center"

                        android:text="@string/keyingisi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:cornerRadius="@dimen/margin_padding_30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:rippleColor="@color/button_ripple" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>