<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_padding_24"
    tools:context=".main.activity.login.webView.LoginWebActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_24"
        android:lineSpacingExtra="@dimen/margin_padding_6"
        android:text="E-kengash axborot portaliga xush kelibsiz!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_32"
        android:layout_weight="1"
        android:src="@drawable/img_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_padding_24"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/blue"
        android:elevation="0dp"
        android:fontFamily="@font/gotham_pro_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_padding_16"
        android:paddingVertical="@dimen/margin_padding_8"
        android:text="Shaxsiy kabinet"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_padding_24"
        android:background="@drawable/bg_button"
        android:backgroundTint="#e0eaff"
        android:elevation="0dp"
        android:fontFamily="@font/gotham_pro_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_padding_16"
        android:paddingVertical="@dimen/margin_padding_8"
        android:text="@string/keyingisi"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_16" />
</androidx.appcompat.widget.LinearLayoutCompat>