<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haqiqattan_dasturdan_nchiqmoqchimisiz"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/margin_padding_32"
            />
        <View
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="1dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/exit_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:padding="@dimen/margin_padding_16"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:text="@string/yo_q"
                android:textAlignment="center"
                />
            <View
                android:layout_width="1dp"
                android:background="@color/blue"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/exit_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/margin_padding_16"
                android:textSize="@dimen/text_size_16"
                android:text="@string/ha_ketin_nqaytib_kelaman"
                android:textAlignment="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>