<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:paddingHorizontal="@dimen/margin_padding_24"
    tools:context=".main.fragments.newUser.login.fragment.signUp.SignUp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/done">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_24"
            android:lineSpacingExtra="@dimen/margin_padding_4"
            android:text="@string/biz_sizning_ma_lumotlaringizni_tekshirishimiz_uchun_telefon_raqamingizni_kiriting"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_24"
            app:cardCornerRadius="@dimen/radius_6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCEAED"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_padding_6"
                    android:layout_marginStart="@dimen/margin_padding_8"
                    android:src="@drawable/ic_user_not_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_padding_8"
                    android:maxLines="1"
                    android:text="@string/tizimda_mavjud_emas"
                    android:textColor="#E3324C" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/gotham_pro_medium"
            android:text="@string/telefon_raqami"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_padding_12"
                android:backgroundTint="@color/white"
                android:inputType="phone" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/gotham_pro_medium"
            android:text="@string/ismi"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/firs_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/gotham_pro_medium"
            android:text="@string/familiyasi"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/gotham_pro_medium"
            android:text="@string/sharif"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/sharifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16"
            android:fontFamily="@font/gotham_pro_medium"
            android:text="@string/xafsizlik_paroli"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_12"
            app:cardCornerRadius="@dimen/radius_6"
            app:cardElevation="0dp"
            android:layout_marginBottom="@dimen/margin_padding_12"
            app:strokeColor="#DCE8FF"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_padding_12"
        android:layout_marginBottom="@dimen/margin_padding_24"
        android:background="@drawable/button_main"
        android:backgroundTint="@color/blue"
        android:elevation="0dp"
        android:fontFamily="@font/gotham_pro_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_padding_16"
        android:paddingVertical="@dimen/margin_padding_8"
        android:text="@string/kirish"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:cornerRadius="@dimen/margin_padding_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/button_ripple" />
</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>