<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_8"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:cardElevation="@dimen/margin_padding_0"
         >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/simple_news"
            android:scaleType="centerCrop"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_padding_12"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="@dimen/margin_padding_4"
            android:text="Kecha deputatlar yig’ilishi bo’lib o’tdi"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_8"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/margin_padding_4"
            android:gravity="center_vertical"
            android:text="12:20 / 11.02.2021"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_10" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>