<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_padding_12"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_padding_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:cardCornerRadius="@dimen/radius_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_padding_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/margin_padding_12"
                android:text="Ism Familiya" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/margin_padding_12"
                android:text="SardorSardorSardorSardorSardorSardorSardorSardorSardorSardorSardorSardor"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hour"

                    android:drawablePadding="@dimen/margin_padding_12"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/total_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_32"
                    android:drawableStart="@drawable/ic_smmal_chat"
                    android:text=""
                    android:drawablePadding="@dimen/margin_padding_12"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12"
                android:orientation="horizontal"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin_padding_16"
                    app:strokeWidth="1dp"
                    app:strokeColor="#8bc68b"
                    app:cardElevation="@dimen/margin_padding_0"
                    android:backgroundTint="#f7fff7"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_padding_6">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like"
                            android:layout_marginStart="@dimen/margin_padding_6"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/total_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_marginStart="@dimen/margin_padding_6"
                            android:layout_marginEnd="@dimen/margin_padding_6"
                            android:layout_gravity="center_vertical"
                            android:textColor="#188D16"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_6"
                    app:cardCornerRadius="@dimen/margin_padding_16"
                    app:strokeWidth="1dp"
                    android:layout_marginStart="@dimen/margin_padding_32"
                    app:strokeColor="#f198a5"
                    app:cardElevation="@dimen/margin_padding_0"
                    android:backgroundTint="#fff8f9"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_padding_6">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_6"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_dislike"
                            />
                        <TextView
                            android:id="@+id/total_dislike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#E3324C"
                            android:layout_marginHorizontal="6dp"
                            android:layout_gravity="center_vertical"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>