<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_padding_4"
    android:fontFamily="@font/gotham_pro_light"
    android:padding="@dimen/margin_padding_8"
    android:text="Barchasi"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/gray"
    android:textSize="@dimen/text_size_12" />
